PS C:\Projects\koalens-backend> fly deploy
==> Verifying app config
Validating C:\Projects\koalens-backend\fly.toml
✓ Configuration is valid
--> Verified app config
==> Building image
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
Waiting for depot builder...
==> Building image with Depot
--> build:
[+] Building 29.1s (19/19) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 1.30kB                                                                             0.1s
 => [internal] load metadata for docker.io/library/node:20-slim                                                    0.9s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 122B                                                                                  0.1s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 72.34kB                                                                               0.1s
 => [builder  1/10] FROM docker.io/library/node:20-slim@sha256:d6e4ec9eaf2390129b5d23904d07ae03ef744818386bcab3fc  0.0s
 => => resolve docker.io/library/node:20-slim@sha256:d6e4ec9eaf2390129b5d23904d07ae03ef744818386bcab3fc45fe63405b  0.0s
 => CACHED [builder  2/10] WORKDIR /app                                                                            0.0s
 => CACHED [builder  3/10] COPY package*.json ./                                                                   0.0s
 => CACHED [builder  4/10] RUN npm ci                                                                              0.0s
 => [builder  5/10] COPY . .                                                                                       0.3s
 => [builder  6/10] RUN npm run build                                                                              6.2s
 => [builder  7/10] RUN mkdir -p /app/dist/config                                                                  0.1s
 => [builder  8/10] RUN cp src/config/ai-config.js /app/dist/config/                                               0.1s
 => [builder  9/10] RUN cp src/config/ai-config.d.ts /app/dist/config/                                             0.1s
 => [builder 10/10] RUN npm prune --omit=dev                                                                       2.8s
 => CACHED [stage-1 3/6] COPY --from=builder /app/package*.json ./                                                 0.0s
 => CACHED [stage-1 4/6] COPY --from=builder /app/node_modules ./node_modules                                      0.0s
 => [stage-1 5/6] COPY --from=builder /app/dist ./dist                                                             0.1s
 => [stage-1 6/6] COPY src/data/*.csv ./dist/data/                                                                 0.1s
 => exporting to image                                                                                            13.0s
 => => exporting layers                                                                                            0.1s
 => => exporting manifest sha256:89d5f90b90ea3a1992c07b41a257be3f5f19e4808e18e244ddd441751816c937                  0.0s
 => => exporting config sha256:bbc0fcca9a602e7523c70983364ab0fcd22c078a0fe18a9c76511d0925cf3c24                    0.0s
 => => pushing layers for registry.fly.io/koalens-backend:deployment-01JR56R6CZ2PXGB2S39NHPJ58D@sha256:89d5f90b90  9.4s
 => => pushing layer sha256:2896ef95031a76c7ee8f989cad13add7f9029fe8a444645d0964d65c6eb5996d                       7.8s
 => => pushing layer sha256:a9798128bc50b0d5ad9bcc80876c1bfb7ee48745b13a88651d91483bc214b168                       1.3s
 => => pushing layer sha256:bbc0fcca9a602e7523c70983364ab0fcd22c078a0fe18a9c76511d0925cf3c24                       9.4s
 => => pushing layer sha256:6e909acdb790c5a1989d9cfc795fda5a246ad6664bb27b5c688e2b734b2c5fad                       1.3s
 => => pushing layer sha256:fb5ef0ccfaeefc0319b772c25470de8843b9f41996fdbe03472bdc5b4e79e50f                       0.9s
 => => pushing layer sha256:503b319f8e1f5e6e771ddb4a315450b4092416ce7b1c7db675339c02cafa70ae                       0.8s
 => => pushing layer sha256:90ac652b7caba49be9058c865cd09d2f4dc075db155a8f6b38afaaba389749a9                       1.3s
 => => pushing layer sha256:aa242fa4f5332dc7c931ea796bf154fc29de94c95dbcc0147d599b72a0d9d036                       1.3s
 => => pushing layer sha256:2b8290f79121bcc7eb2bf12c320eb6373bcd1e0b28020fa6abc59d720fd295d9                       0.6s
 => => pushing layer sha256:294975116aef643429ec0074c466a7ba5388582207cd5e83007c6fa65a863a6d                       7.6s
 => => pushing layer sha256:9df2ee2193a08efc1fa62335d58329b3d06644a9b932627616b3ddd322cf22bc                       1.3s
 => => pushing manifest for registry.fly.io/koalens-backend:deployment-01JR56R6CZ2PXGB2S39NHPJ58D@sha256:89d5f90b  3.5s
--> Build Summary:
--> Building image done
image: registry.fly.io/koalens-backend:deployment-01JR56R6CZ2PXGB2S39NHPJ58D
image size: 96 MB

Watch your deployment at https://fly.io/apps/koalens-backend/monitoring

-------
Updating existing machines in 'koalens-backend' with rolling strategy

-------
 ✔ [1/2] Cleared lease for e286e727be9368
 ✔ [2/2] Cleared lease for 6e822504c7e598
-------
Checking DNS configuration for koalens-backend.fly.dev

Visit your newly deployed app at https://koalens-backend.fly.dev/
PS C:\Projects\koalens-backend> fly status
App
  Name     = koalens-backend
  Owner    = personal
  Hostname = koalens-backend.fly.dev
  Image    = koalens-backend:deployment-01JR56R6CZ2PXGB2S39NHPJ58D

Machines
PROCESS ID              VERSION REGION  STATE   ROLE    CHECKS  LAST UPDATED
app     6e822504c7e598  76      arn     stopped                 2025-04-06T09:27:14Z
app     e286e727be9368  76      arn     stopped                 2025-04-06T09:27:17Z

PS C:\Projects\koalens-backend> fly logs
2025-04-06T09:19:04Z runner[e286e727be9368] arn [info]Machine started in 1.142s
2025-04-06T09:19:04Z app[e286e727be9368] arn [info]2025/04/06 09:19:04 INFO SSH listening listen_address=[fdaa:12:1e25:a7b:3e9:9a5f:3d42:2]:22
2025-04-06T09:19:05Z app[e286e727be9368] arn [info]--- Server.ts script starting ---
2025-04-06T09:19:05Z app[e286e727be9368] arn [info]info: [Utils] Attempting to load: /app/dist/data/non-vegan.csv {"service":"koalens-backend","timestamp":"2025-04-06T09:19:05.866Z"}
2025-04-06T09:19:05Z app[e286e727be9368] arn [info]info: Loaded 29 non-vegan ingredients from database {"service":"koalens-backend","timestamp":"2025-04-06T09:19:05.876Z"}
2025-04-06T09:19:05Z app[e286e727be9368] arn [info]info: [Utils] Attempting to load: /app/dist/data/uncertain.csv {"service":"koalens-backend","timestamp":"2025-04-06T09:19:05.877Z"}
2025-04-06T09:19:05Z app[e286e727be9368] arn [info]info: Loaded 0 uncertain ingredients from database {"service":"koalens-backend","timestamp":"2025-04-06T09:19:05.878Z"}
2025-04-06T09:19:05Z app[e286e727be9368] arn [info]info: [Utils] Attempting to load: /app/dist/data/vegan - vegan.csv {"service":"koalens-backend","timestamp":"2025-04-06T09:19:05.878Z"}
2025-04-06T09:19:05Z app[e286e727be9368] arn [info]info: Loaded 341 vegan ingredients from database {"service":"koalens-backend","timestamp":"2025-04-06T09:19:05.880Z"}
2025-04-06T09:19:05Z app[e286e727be9368] arn [info][Service] IngredientDatabase initialized. Relies on utils/ingredientsDatabase for data.
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]info: Created image cache directory {"path":"/app/cache/images","service":"koalens-backend","timestamp":"2025-04-06T09:19:06.370Z"}
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]info: ImageProcessor initialized {"service":"koalens-backend","timestamp":"2025-04-06T09:19:06.371Z"}
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]info: AnalysisService initialized with enhanced prompt templates {"service":"koalens-backend","timestamp":"2025-04-06T09:19:06.372Z"}
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]node:internal/modules/cjs/loader:1215
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]  throw err;
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]  ^
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]Error: Cannot find module '../config/ai-config'
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]Require stack:
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]- /app/dist/services/geminiService.js
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]- /app/dist/services/videoAnalysisService.js
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]- /app/dist/routes/videoAnalysis.js
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]- /app/dist/routes/index.js
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]- /app/dist/server.js
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Module.require (node:internal/modules/cjs/loader:1298:19)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at require (node:internal/modules/helpers:182:18)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Object.<anonymous> (/app/dist/services/geminiService.js:8:37)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    at Module.require (node:internal/modules/cjs/loader:1298:19) {
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]  code: 'MODULE_NOT_FOUND',
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]  requireStack: [
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    '/app/dist/services/geminiService.js',
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    '/app/dist/services/videoAnalysisService.js',
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    '/app/dist/routes/videoAnalysis.js',
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    '/app/dist/routes/index.js',
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]    '/app/dist/server.js'
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]  ]
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]}
2025-04-06T09:19:06Z app[e286e727be9368] arn [info]Node.js v20.19.0
2025-04-06T09:19:07Z app[e286e727be9368] arn [info] INFO Main child exited normally with code: 1
2025-04-06T09:19:07Z app[e286e727be9368] arn [info] INFO Starting clean up.
2025-04-06T09:19:09Z app[e286e727be9368] arn [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-04-06T09:19:09Z app[e286e727be9368] arn [info][    5.939188] reboot: Restarting system
2025-04-06T09:19:36Z app[e286e727be9368] arn [info]2025-04-06T09:19:36.855240676 [01JR567HQE87EWT2MGE9JKG81C:main] Running Firecracker v1.7.0
2025-04-06T09:19:37Z app[e286e727be9368] arn [info] INFO Starting init (commit: 71bd19a)...
2025-04-06T09:19:37Z app[e286e727be9368] arn [info] INFO Preparing to run: `node dist/server.js` as root
2025-04-06T09:19:37Z app[e286e727be9368] arn [info] INFO [fly api proxy] listening at /.fly/api
2025-04-06T09:19:37Z runner[e286e727be9368] arn [info]Machine started in 1.14s
2025-04-06T09:19:38Z app[e286e727be9368] arn [info]2025/04/06 09:19:38 INFO SSH listening listen_address=[fdaa:12:1e25:a7b:3e9:9a5f:3d42:2]:22
2025-04-06T09:19:38Z app[e286e727be9368] arn [info]--- Server.ts script starting ---
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: [Utils] Attempting to load: /app/dist/data/non-vegan.csv {"service":"koalens-backend","timestamp":"2025-04-06T09:19:39.347Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: Loaded 29 non-vegan ingredients from database {"service":"koalens-backend","timestamp":"2025-04-06T09:19:39.360Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: [Utils] Attempting to load: /app/dist/data/uncertain.csv {"service":"koalens-backend","timestamp":"2025-04-06T09:19:39.361Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: Loaded 0 uncertain ingredients from database {"service":"koalens-backend","timestamp":"2025-04-06T09:19:39.361Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: [Utils] Attempting to load: /app/dist/data/vegan - vegan.csv {"service":"koalens-backend","timestamp":"2025-04-06T09:19:39.362Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: Loaded 341 vegan ingredients from database {"service":"koalens-backend","timestamp":"2025-04-06T09:19:39.363Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info][Service] IngredientDatabase initialized. Relies on utils/ingredientsDatabase for data.
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: Created image cache directory {"path":"/app/cache/images","service":"koalens-backend","timestamp":"2025-04-06T09:19:39.862Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: ImageProcessor initialized {"service":"koalens-backend","timestamp":"2025-04-06T09:19:39.862Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]info: AnalysisService initialized with enhanced prompt templates {"service":"koalens-backend","timestamp":"2025-04-06T09:19:39.863Z"}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]node:internal/modules/cjs/loader:1215
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]  throw err;
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]  ^
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]Error: Cannot find module '../config/ai-config'
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]Require stack:
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]- /app/dist/services/geminiService.js
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]- /app/dist/services/videoAnalysisService.js
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]- /app/dist/routes/videoAnalysis.js
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]- /app/dist/routes/index.js
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]- /app/dist/server.js
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Module._load (node:internal/modules/cjs/loader:1043:27)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Module.require (node:internal/modules/cjs/loader:1298:19)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at require (node:internal/modules/helpers:182:18)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Object.<anonymous> (/app/dist/services/geminiService.js:8:37)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Module._compile (node:internal/modules/cjs/loader:1529:14)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Module.load (node:internal/modules/cjs/loader:1275:32)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    at Module.require (node:internal/modules/cjs/loader:1298:19) {
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]  code: 'MODULE_NOT_FOUND',
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]  requireStack: [
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    '/app/dist/services/geminiService.js',
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    '/app/dist/services/videoAnalysisService.js',
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    '/app/dist/routes/videoAnalysis.js',
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    '/app/dist/routes/index.js',
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]    '/app/dist/server.js'
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]  ]
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]}
2025-04-06T09:19:39Z app[e286e727be9368] arn [info]Node.js v20.19.0
2025-04-06T09:19:40Z app[e286e727be9368] arn [info] INFO Main child exited normally with code: 1
2025-04-06T09:19:40Z app[e286e727be9368] arn [info] INFO Starting clean up.
2025-04-06T09:19:42Z app[e286e727be9368] arn [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-04-06T09:19:42Z app[e286e727be9368] arn [info][    5.837004] reboot: Restarting system
2025-04-06T09:19:43Z runner[e286e727be9368] arn [info]machine has reached its max restart count of 10
2025-04-06T09:27:10Z runner[6e822504c7e598] arn [info]Pulling container image registry.fly.io/koalens-backend:deployment-01JR56R6CZ2PXGB2S39NHPJ58D